apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ values.description }}
  annotations:
    tags: "infra, aws, lambda"
spec:
  type: infra
  lifecycle: experimental
  owner: rca0
