apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | default('aws-lambda') }}
  {%- if values.description %}
  description: ${{ values.description | default('') }}
  {%- endif %}
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: aws-lambda
  lifecycle: experimental
  owner: ${{ values.owner | default('') }}
