apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{parameters.name | dump}}
  {%- if parameters.description %}
  description: ${{parameters.description | dump}}
  {%- endif %}
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: aws-lambda
  lifecycle: experimental
  owner: ${{values.owner | dump}}
