apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: post-backstage-template
  description: post-backstage-template
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: aws-lambda
  lifecycle: experimental
  owner: 
