apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-reactjs"
  description: "testing"
  annotations:
    github.com/project-slug: rca0/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/guests"
